# maven-gav-checker

./: GAVFind.java  LICENSE.header  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/github/andrewazores/: CliSupport.java  GAVFind.java  GitHubIntegration.java  GitHubPullRequestIntegration.java  GitHubRepositoryIntegration.java  GroupArtifactVersion.java  IOFunction.java  Main.java  MavenVersioning.java  ProcessResult.java  Processor.java  SourceIntegration.java  UnavailableCommandException.java  VersionProvider.java  Versioning.java  XmlParser.java
src/main/java/com/github/andrewazores/integrations/: AbstractPomFileIntegration.java  GitHubPullRequestIntegration.java  GitHubRepositoryIntegration.java  PomUrlIntegration.java  SourceIntegration.java
src/main/java/com/github/andrewazores/integrations/github/dependabot/: GitHubDependabotPullRequestIntegration.java  GitHubRenovatePullRequestIntegration.java  GitHubRepositoryIntegration.java
src/main/java/com/github/andrewazores/integrations/github/renovate/: GitHubRenovatePullRequestIntegration.java
src/main/java/com/github/andrewazores/model/: GroupArtifactVersion.java  MavenVersioning.java
src/main/java/com/github/andrewazores/output/: HumanReporter.java  JsonReporter.java  OutputReporter.java  XmlReporter.java
src/main/java/com/github/andrewazores/scripting/: CliSupport.java  UnavailableCommandException.java
src/main/java/com/github/andrewazores/util/: IOFunction.java  XmlParser.java
src/main/resources/: application.properties
src/test/java/com/github/andrewazores/integrations/github/dependabot/: GitHubDependabotPullRequestIntegrationTest.java
src/test/java/com/github/andrewazores/integrations/github/renovate/: GitHubRenovatePullRequestIntegrationTest.java
src/test/resources/: renovate-pr-body.txt  renovate-pr-title.txt
