quarkus.banner.enabled=false

quarkus.log.min-level=TRACE
quarkus.log.level=INFO

quarkus.native.enabled=true
quarkus.native.compression.level=7
quarkus.native.compression.additional-args=-v,--lzma
quarkus.native.additional-build-args=--enable-url-protocols=https
quarkus.native.enable-http-url-handler=true
quarkus.native.enable-https-url-handler=true
quarkus.native.container-build=true
quarkus.native.container-runtime=podman-rootless

maven-gav-checker.maven-repository.url=
maven-gav-checker.maven-repository.skip-tls-validation=

maven-gav-checker.transitive-deps=false
maven-gav-checker.include-scope=compile
maven-gav-checker.include-parent-pom=false
