quarkus.banner.enabled=false

quarkus.log.min-level=TRACE
%prod.quarkus.log.category."io.quarkus".level=OFF
%prod.quarkus.log.console.format=%s%e%n

maven-gav-checker.maven-repository.url=
maven-gav-checker.maven-repository.skip-tls-validation=

maven-gav-checker.pom-url.supported-protocols=http,https,file

maven-gav-checker.transitive-deps=false
maven-gav-checker.include-scope=compile
maven-gav-checker.include-parent-pom=false
